spring.application.name=users-service
server.port=8084

#BD propia de users-service
spring.datasource.url=jdbc:mysql://localhost:3306/bd_users
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# URLs de otros microservicios (para WebClient)
catalog-service.url=http://localhost:8081
orders-service.url=http://localhost:8082
support-service.url=http://localhost:8083

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Ejecuta data.sql después de que JPA cree/actualice el esquema
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
